{
  "name": "placement-cell",
  "version": "1.0.0",
  "description": "\"an interface for the placement cell to gather student details at one place\"",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "\"sachin gupta\"",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-ejs-layouts": "^2.5.1",
    "nodemon": "^2.0.13"
  }
}
